# ERP

Appapi/: Appapi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Appapi/Controllers/: AuthController.cs  CustomerAccordsController.cs  DashboardsController.cs  EmployeAccordsController.cs  EmployesController.cs  UploadFileController.cs  UsersController.cs
Appapi/Data/: DataContext.cs  Seed.cs
Appapi/Data/EntityConfiguration/: EmployeConfigration.cs  UserConfiguration.cs  UserRoleConfigration.cs
Appapi/Data/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
Appapi/Data/UnitOfWork/: UnitOfWork.cs
Appapi/Dtos/: AddMail.cs  ChatDto.cs  RoomDto.cs
Appapi/EmailService/: EmailConfiguration.cs  IMailService.cs  MailRequest.cs  MailService.cs
Appapi/Helpers/: AutoMapperProfiles.cs  Extensions.cs
Appapi/Hubs/: SignalRHub.cs
Appapi/Migrations/: 20210213215317_IniailCreate.Designer.cs  20210213215317_IniailCreate.cs  20210213222558_update.Designer.cs  20210213222558_update.cs  20210220191446_InialCreate.Designer.cs  20210220191446_InialCreate.cs  20210222224058_InitalCreate.Designer.cs  20210222224058_InitalCreate.cs  DataContextModelSnapshot.cs
Appapi/Models/: Address.cs  Chat.cs  Customer.cs  CustomerAccord.cs  CustomerAccordAttachment.cs  CustomerAttachment.cs  CustomerEmail.cs  CustomerTelephoneNumber.cs  Employe.cs  EmployeAccord.cs  EmployeAccordAttachment.cs  EmployeAttachment.cs  EmployeEmail.cs  EmployePaymentCard.cs  EmployeTelephoneNumber.cs  Role.cs  Room.cs  User.cs  UserRole.cs
Appapi/Properties/: launchSettings.json
(+52 files in other folders)
